apiVersion: agent.atomix.io/v1alpha1
kind: AtomixCluster
metadata:
  name: example-atomixcluster
spec:
  version: 3.1.0
  controller:
    size: 1
  partitionGroups:
    test-raft:
      raft:
        size: 3
        partitions: 3
        partitionSize: 3
    test-primary-backup:
      primaryBackup:
        partitions: 7