apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example-atomixcluster
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /atomix-bench
            backend:
              serviceName: example-atomixcluster-bench-service
              servicePort: 5678