apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: atomixbenchmarks.agent.atomix.io
spec:
  group: agent.atomix.io
  names:
    kind: AtomixBenchmark
    listKind: AtomixBenchmarkList
    plural: atomixbenchmarks
    singular: atomixbenchmark
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
