apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: partitiongroups.agent.atomix.io
spec:
  group: agent.atomix.io
  names:
    kind: PartitionGroup
    listKind: PartitionGroupList
    plural: partitiongroups
    singular: partitiongroup
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
